{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "Psychedelic music visualization app with real-time audio analysis",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "music",
    "visualizer",
    "audio",
    "psychedelic",
    "webgl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
